<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <DefineConstants>$(DefineConstants);WPF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FWITD\ClientApp\**\*" />
    <None Remove="FWITD\out\**" />
    <Content Include="FWITD\ClientApp\**\*.min.js" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="FWITD\ClientApp\**\*.min.css" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="FWITD\ClientApp\**\*.min.html" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="FWITD\ClientApp\**\*.woff2" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="FWITD\ClientApp\**\*.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="FWITD\ClientApp\**\*.svg" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="FWITD\**\*.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="FWITD\Assets\DBUpdate\*.sql" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CreateStartAppShortcut" AfterTargets="Build">
    <PropertyGroup>
      <StartAppExecutable>$(TargetDir)$(AssemblyName).exe</StartAppExecutable>
    </PropertyGroup>

    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\FWITD\BuildingProcess\CreateShortcut.ps1&quot; -TargetExe &quot;$(StartAppExecutable)&quot; -ShortcutPath &quot;$(OutDir)_WAWX_Cloudflared --start-app 1.lnk&quot; -Arguments &quot;--start-app 1&quot; -IconPath &quot;$(TargetDir)FWITD\icons\cloudflare-cover2.ico&quot;" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\FWITD\BuildingProcess\CreateShortcut.ps1&quot; -TargetExe &quot;$(StartAppExecutable)&quot; -ShortcutPath &quot;$(OutDir)_WAWX_Android --start-app 5.lnk&quot; -Arguments &quot;--start-app 5&quot; -IconPath &quot;$(TargetDir)FWITD\icons\android.ico&quot;" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\FWITD\BuildingProcess\CreateShortcut.ps1&quot; -TargetExe &quot;$(StartAppExecutable)&quot; -ShortcutPath &quot;$(OutDir)_WAWX_ToDoList --start-app 7.lnk&quot; -Arguments &quot;--start-app 7&quot; -IconPath &quot;$(TargetDir)FWITD\icons\todo.ico&quot;" />
  </Target>

</Project>